[33mcommit dd9ef82b12c9f7370c79e19fd9fca68b2de11a69[m[33m ([m[1;36mHEAD -> [m[1;32mchapter-20[m[33m, [m[1;31morigin/chapter-20[m[33m)[m
Author: Ishmam <techopoly444@gmail.com>
Date:   Sat Oct 10 02:52:57 2020 +0600

    20-9

[33mcommit 2a417ce2104c44b7236ff7bdd7746e7b9f23f5d2[m
Author: Ishmam <techopoly444@gmail.com>
Date:   Fri Oct 9 20:45:19 2020 +0600

    20-5 updated

[33mcommit 96b32cacb50df5a7189a5091f8eccbd48ed88375[m
Author: Ishmam <techopoly444@gmail.com>
Date:   Fri Oct 9 20:43:11 2020 +0600

    20-5

[33mcommit 99e3c2314abf2e6aaf7455945f73288ecf1a1005[m
Author: Ishmam <techopoly444@gmail.com>
Date:   Fri Oct 9 18:04:54 2020 +0600

    testing

[33mcommit ecc6d733b7e7b15c58fd24db409be5b8eeaae291[m
Author: Ishmam <techopoly444@gmail.com>
Date:   Fri Oct 9 17:45:55 2020 +0600

    adding all untracked file

[33mcommit ad4187b05afb3d73ab7205069054ba499c090fd8[m
Author: Ishmam <techopoly444@gmail.com>
Date:   Fri Oct 9 17:42:33 2020 +0600

    imported the chapter-12 files

[33mcommit e55d3a8e68f0df3a4679a1cf0f1f8df5fab1a10a[m
Author: Ishmam <techopoly444@gmail.com>
Date:   Fri Oct 2 23:43:25 2020 +0600

    updated

[33mcommit 6b381b15e72b52ad7f7da6d4ffe7b8c19fc74c8e[m
Author: Ishmam <techopoly444@gmail.com>
Date:   Thu Oct 1 19:54:28 2020 +0600

    changed chapter 17

[33mcommit e86a4b6ab9cd8b5d8d0c1980724ed7936a91940f[m
Author: Ishmam <techopoly444@gmail.com>
Date:   Thu Oct 1 15:26:18 2020 +0600

    just testing for the 3rd time

[33mcommit c43ae4743eed7fca2323433401b07450b67a6e5d[m
Author: Ishmam <techopoly444@gmail.com>
Date:   Thu Oct 1 00:39:45 2020 +0600

    chapter-17: callback and promises

[33mcommit 213eac7da9b069f9ce868a7f19e4c6706810867e[m
Author: Ishmam <techopoly444@gmail.com>
Date:   Thu Oct 1 00:30:59 2020 +0600

    commiting 2nd time

[33mcommit 4d3524fee8cd74e302079b852d69728ee02731a6[m
Author: Ishmam <techopoly444@gmail.com>
Date:   Thu Oct 1 00:08:58 2020 +0600

    this are all the files of javascript course by maxmillian
